spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u65bf6r2dxr1wujn:QOMdVz9XniqQl3a87Cnp@boo0clozq8hvvxe4fqhr-mysql.services.clever-cloud.com:3306/boo0clozq8hvvxe4fqhr
spring.datasource.username=u65bf6r2dxr1wujn
spring.datasource.password=QOMdVz9XniqQl3a87Cnp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
